image: ros:melodic-robot

variables:
  ROSINSTALL_CI_JOB_TOKEN: "true"

before_script:
  - git clone https://gitlab.com/bbferka/ros_gitlab_ci_bootstrap.git --recursive
  - source ros_gitlab_ci_bootstrap/scripts/ros-ci.sh
  
cache:
  paths:
    - ccache/

stages:
  - build

catkin build:
  stage: build
  script:
    - catkin build
